NEXT_PUBLIC_SUPABASE_URL=https://kixxdrftsulqmsoucgvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeHhkcmZ0c3VscW1zb3VjZ3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODQxOTAsImV4cCI6MjA2Nzc2MDE5MH0.GoA6f8ZBWoqg-bwyt48a5eaYd63ZLLe4dk0k7EexASI
